# lerning-c-once-more-time

./: .gitignore
HelloWorld/: HelloWorld.sln
Logs/: log.txt
Project - Currency Converter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project - Currency Converter.csproj  Project - Currency Converter.sln
Section 10 - Structs/: Program.cs  Section 10 - Structs.csproj  Section 10 - Structs.sln
Section 11 - Delegates/: Program.cs  Section 11 - Delegates.csproj  Section 11 - Delegates.sln
Section 12 - Regex/: Program.cs  Section 12 - Regex.csproj  Section 12 - Regex.sln
Section 13 - WPF/: App.xaml  App.xaml.cs  InvoiceManagement.xaml  InvoiceManagement.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewManagement.xaml  LoginViewManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowForm.xaml  MainWindowForm.xaml.cs  MainWindowListBox.xaml  MainWindowListBox.xaml.cs  Section 13 - WPF.csproj  Section 13 - WPF.sln
Section 15 - Database/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Section 15 - Database.csproj  Section 15 - Database.sln  testDBDataSet.Designer.cs  testDBDataSet.xsd  testDBDataSet.xss
Section 17 - 2 - LinqToSql/: Section 17 - 2 - LinqToSql.sln
Section 17 - 2 - LinqToSql/Section 17 - 2 - LinqToSql/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Section 17 - 2 - LinqToSql.csproj
Section 17 - 3 - LinqToSql - 2/: App.config  App.xaml  App.xaml.cs  Connection String.txt  LinqToSqlDataClasses.dbml  LinqToSqlDataClasses.dbml.layout  LinqToSqlDataClasses.designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Section 17 - 3 - LinqToSql - 2.csproj  Section 17 - 3 - LinqToSql - 2.slnx  _LearningC_DBDataSet.Designer.cs  _LearningC_DBDataSet.xsd
Section 17 - Linq/: Program.cs  Section 17 - Linq.csproj  Section 17 - Linq.sln
Section 4 - Methods/: Program.cs  Section 4 - Methods.csproj  Section 4 - Methods.sln
Section 5 - OOP/: Car.cs  Customer.cs  Program.cs  Question.cs  Quiz.cs  Rectangle.cs  Section 5 - OOP.csproj  Section 5 - OOP.sln
Section 6 - Collection/: Program.cs  Section 6 - Collection.csproj  Section 6 - Collection.sln
Section 8 - Inheritance/: Program.cs  Section 8 - Inheritance.csproj  Section 8 - Inheritance.sln
Section 9 - Interface/: Program.cs  Section 9 - Interface.csproj  Section 9 - Interface.sln
(+25 files in other folders)
