<UserControl x:Class="Section_13___WPF.LoginViewManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section_13___WPF"
        mc:Ignorable="d"
        d:DesignHeight="450" 
        d:DesignWidth="800" 
        >
     
    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions> 
        
        <Label Content="Login" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
        <Label Content="Enter Password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
        <PasswordBox Grid.Column="1" Grid.Row="3" Width="300" Height="30" VerticalAlignment="Center" x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged"/>
        <Button Grid.Column="1" Grid.Row="5" Height="50" Width="200" Content="Login" FontSize="20" FontWeight="Bold" 
                IsEnabled="False" Click="OnLogicBtnClicked" x:Name="LoginButton"
                />
        
    </Grid>
</UserControl>